<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="css/index.css" as="style" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preload" fetchpriority="high" as="image" href="img/event2.webp" type="image/webp" />
    <meta name="description" content="Peer is a blockchain-based social network. The blockchain technology protects users’ privacy and allows them to monetize their own data in a controlled manner." />
    <meta name="robots" content="all" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:title" content="Peernetwork" />
    <meta property="og:description" content="Peernetwork Social Media Platform" />
    <meta property="og:url" content="https://peerapp.de/" />
    <meta property="og:site_name" content="Peernetwork" />
    <meta property="og:image" content="https://peerapp.de/img/PeerLogo_SW.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Peernetwork" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Peer is a blockchain-based social network. The blockchain technology protects users’ privacy and allows them to monetize their own data in a controlled manner." />
    <meta name="twitter:title" content="Peernetwork" />
    <link rel="icon" fetchpriority="low" type="image/svg+xml" href="svg/logo_farbe.svg" />
    <link rel="apple-touch-icon" href="img/apple.png" fetchpriority="low" />
    <meta name="theme-color" content="#00beff" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "@id": "https://peerapp.de/#Peer",
        "name": "Peernetwork",
        "url": "https://peerapp.de/",
        "logo": {
          "@type": "ImageObject",
          "@id": "https://peerapp.de/#logo",
          "url": "https://peerapp.de/img/PeerColor512.png",
          "width": {
            "@type": "Distance",
            "name": "512 px"
          },
          "height": {
            "@type": "Distance",
            "name": "512 px"
          },
          "caption": "Peernetwork"
        },
        "image": {
          "@id": "https://peerapp.de/#logo"
        },
        "description": "",
        "sameAs": ["https://www.instagram.com/peernetwork/", "https://m.facebook.com/ThePeerNetwork/posts/147241853712658", "https://www.youtube.com/channel/UCBpz8iLsDLE3DIGdGlA1lYw", "https://www.youtube.com/watch?v=uUDOkSypYnU", "https://de.linkedin.com/in/ender-k%C3%BCc%C3%BCkoglu"],
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+49 151 23456789",
            "url": "https://peerapp.de",
            "email": "peertoken@gmail.com",
            "productSupported": "Social Media",
            "areaServed": "Germany",
            "contactType": "customer service"
          }
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebSite",
            "@id": "https://peerapp.de/#website",
            "url": "https://peerapp.de/",
            "name": "Peernetwork",
            "description": "Socialmedia Platform",
            "publisher": {
              "@id": "https://peerapp.de/#Peer"
            },
            "image": {
              "@id": "https://peerapp.de/#logo"
            },
            "inLanguage": "de-DE"
          },
          {
            "@type": "WebPage",
            "@id": "https://peerapp.de/#webpage",
            "url": "https://peerapp.de/",
            "name": "Peernetwork",
            "isPartOf": {
              "@type": "WebSite",
              "@id": "https://peerapp.de/#website"
            },
            "about": {
              "@type": "Organization",
              "@id": "https://peerapp.de/#Peer"
            },
            "primaryImageOfPage": {
              "@type": "ImageObject",
              "@id": "https://peerapp.de/#logo"
            },
            "datePublished": "2021-04-01T08:35:59+00:00",
            "dateModified": "2021-04-01T08:35:59+00:00",
            "description": "Peernetwork Social Media",
            "inLanguage": "de-DE",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["https://peerapp.de"]
              }
            ]
          }
        ]
      }
    </script>
    <link rel="icon" fetchpriority="low" type="image/svg+xml" href="svg/logo_farbe.svg" />
    <link rel="canonical" href="https://peerapp.de/events.html" />
    <script src="kot.js" async></script>
    <title>PeerNetwork: Social Media Platform with Blockchain and Monetising</title>
  </head>

  <body class="eventsite">
    <header>
      <a class="peerlink" title="Peer" href="https://peerapp.de/">
        <img src="svg/logo_farbe.svg" alt="Peernetwork" width="50" height="50" />
        <span class="italic absolute">&nbsp;peer</span>
      </a>
      <div>
        <nav>
          <ul>
            <li><a href="preview.html" title="peernetwork for creators">for creators</a></li>
            <li><a href="advertisers.html" title="peernetwork for advertisers">for advertisers</a></li>
            <li><a href="about.html" title="about peernetwork">about us</a></li>
            <li><a href="events.html" class="active" title="peernetwork events">events</a></li>
            <li><a href="blog.html" title="peernetwork blog ">blog</a></li>
          </ul>
        </nav>
        <a class="download" href="assets/WhitePaper.pdf" download>
          <img src="svg/download.svg" alt="Download Whitepaper" title="Download our Whitepaper" width="45" height="44" />
        </a>
      </div>
    </header>
    <main>
      <section class="event">
        <img src="img/event.png" alt="Peer Event" width="1280" height="720" loading="lazy" />
      </section>
      <section class="whyUs">
        <div class="info">
          <h2>Info</h2>
          <div>Pitch Contest is the competition of 15(20) startups with a main prize of 5&nbsp;000€ and free-rent office space in the modern co-working Garage 127. Everything what you need for your startup to grow!</div>
        </div>
        <img class="star" src="svg/star.svg" alt="" width="172" height="258" />
        <div class="justCreate"></div>
        <img class="zeitachse2" src="svg/eventline.svg" alt="Zeitachse" width="1920" height="128" loading="lazy" />
        <div class="dreiSachen vierSachen">
          <div class="registration">
            <h3>
              Registration
              <small>until 20.12.2024</small>
            </h3>
            <p>Please register using the button below and send us an email describing:</p>
            <ul>
              <li>What your startup is about</li>
              <li>How long you have been working on it</li>
              <li>How successful it is</li>
              <li>Its impact on society/environment/etc</li>
            </ul>
          </div>
          <div class="savty">
            <h3>
              Revision
              <small>until 10.01.2025</small>
            </h3>
            <p>We will review your application and send you a letter with an invitation to the contest</p>
          </div>
          <div class="savty">
            <h3>
              Contest
              <small>16.01.2025</small>
            </h3>
            <p>We look forward to welcoming you and your team to our cozy co-working space at</p>
            <address>Kantstraße 127, Berlin, Germany</address>
          </div>
          <div class="savty">
            <h3>
              4 step?
              <small>16.01.2024</small>
            </h3>
            <p>Description Description Description Description Description Description Description</p>
          </div>
        </div>
        <a href="https://lu.ma/zp38g1lo"><button>Register via Luma</button></a>
      </section>
      <section class="pastDue">
        <div class="info">
          <h2>Past due</h2>
          <div>Our events blend networking, pitches, and hackathons, attracting attendees to learn, connect, and exchange ideas, especially in blockchain and AI</div>
        </div>
        <div class="pastdueimg">
          <h3>16.10.2024</h3>
          <div class="description">
            Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description
            Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description
          </div>
          <a href="blog.html"><img src="svg/gotoblog.svg" alt="blog" width="693" height="121" /></a>
        </div>
        <img class="uhr" src="img/uhr.webp" alt="" width="356" height="532" loading="lazy" />
        <!-- <img class="eventfoto" src="img/eventfoto.webp" alt="" width="1717" height="687" loading="lazy"> -->
      </section>
    </main>
    <footer>
      <div>
        <h2>Contact us!</h2>
        <nav>
          <ul>
            <li><a href="preview.html" title="peernetwork for creators">for creators</a></li>
            <li><a href="advertisers.html" title="peernetwork for advertisers">for advertisers</a></li>
            <li><a href="about.html" title="about peernetwork">about us</a></li>
            <li><a href="events.html" class="active" title="peernetwork events">events</a></li>
            <li><a href="blog.html" title="peernetwork blog ">blog</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <form action="#">
          <input id="email" name="email" type="email" placeholder="E-mail" autocomplete="on" />
          <input id="name" name="name" type="text" placeholder="Your name" autocomplete="on" />
          <textarea id="message" name="message" rows="4" maxlength="500" placeholder="Message"></textarea>
          <button id="submit" class="" type="submit">Send</button>
          <div id="error-display"></div>
        </form>
        <div class="contacts">
          <div>
            <div></div>
            <span>social media</span>
          </div>
          <div>
            <img src="svg/phone.svg" alt="phone" width="24" height="24" loading="lazy" />
            <a href="tel:+4917663426450">+49 151 23456789</a>
          </div>
          <div>
            <img src="svg/marker.svg" alt="phone" width="24" height="24" loading="lazy" />
            <address>Kantstraße 127, Berlin, Germany</address>
          </div>
          <div class="conCopyright">
            <span class="copyright">All rights reserved&nbsp;</span>
            <a class="peerlink peerCopyright" href="https://peerapp.de/" title="Peernetwork Site">
              <img src="svg/logo_farbe.svg" alt="Peernetwork" width="50" height="50" loading="lazy" />
              <span class="italic absolute">&nbsp;peer</span>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
